{
  "name": "books-requests-porter",
  "version": "1.0.0",
  "main": "src",
  "author": "Sam Gladstone",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist",
    "develop": "nodemon",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "clearMocks": true
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2"
  }
}
